<html>
<body>
<div>
<p>Nom: Benaiteau</p>
<p>Prénom: François</p>
<p>Age: 35 ans</p>
<p>Profession: Formateur / Développeur</p>
<p>Contact: francois.benaiteau@gmail.com</p>
</div>
<div>
<p>Nom: Vang Foua</p>
<p>Prénom: Jérémie</p>
<p>Age: 24 ans</p>
<p>Profession: Alternant Développeur</p>
<p>Contact: jeremie.vang-foua@limpide.fr </p>
</div>
</body>
</html>
